# netty-chat

./: .gitignore  build  build.sh  client  deploy  pom.xml  server
src/main/java/client/: ChatClientHandler.java  ChatClientInitializer.java  Client.java
src/main/java/server/: ChatServerHandler.java  ChatServerInitalizer.java  Metrics.java  Server.java  TerminalChannelHandler.java  TerminalChannelInitalizer.java
src/main/js/: client.js
src/main/resources/: keystore.jks  keystore.pem
